{
  "compilerOptions": { "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "strict": true, "skipLibCheck": true, "esModuleInterop": true, "outDir": "dist/server", "rootDir": ".", "types": ["node"] },
  "include": ["server/**/*.ts", "scripts/bootstrap-admin.ts", "scripts/seed-taxonomy.ts", "scripts/add-college.ts"]
}
